IQ-TREE 2.4.0 built Feb  7 2025

Input file name: /root/cervidae.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 885514

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 1140 nucleotide sites
Number of constant sites: 593 (= 52.0175% of all sites)
Number of invariant (constant or ambiguous constant) sites: 593 (= 52.0175% of all sites)
Number of parsimony informative sites: 479
Number of distinct site patterns: 667

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+R4        -16340.080   33218.159 +    0.313   33385.125 +    0.672   34573.592 +    0.932
TIM+F+R4         -16343.249   33224.497 -   0.0132   33391.463 -   0.0283   34579.930 -   0.0392
TN+F+R4          -16347.597   33231.194 - 0.000463   33396.733 -  0.00203   34581.588 -   0.0171
GTR+F+R4         -16337.515   33217.031 +    0.551   33386.874 +     0.28   34582.541 -   0.0106
TIM3+F+R4        -16346.556   33231.112 - 0.000482   33398.077 -  0.00103   34586.545 -  0.00143
GTR+F+I+R4       -16340.121   33224.242 -    0.015   33395.536 -  0.00369   34594.791 - 2.32e-05
GTR+F+R3         -16351.092   33240.184 - 5.17e-06   33407.150 - 1.11e-05   34595.617 - 1.54e-05
GTR+F+R5         -16337.176   33220.352 +    0.105   33393.105 -   0.0124   34595.940 - 1.31e-05
GTR+F+I+R3       -16349.294   33238.588 - 1.15e-05   33406.989 -  1.2e-05   34599.060 - 2.75e-06
GTR+F+I+G4       -16364.490   33262.980 -  5.8e-11   33427.099 - 5.16e-10   34608.335 - 2.66e-08
GTR+F+I+R5       -16340.073   33228.147 -  0.00212   33402.366 - 0.000121   34608.774 - 2.14e-08
TPM2u+F+R4       -16380.046   33296.091 - 3.74e-18   33461.629 - 1.64e-17   34646.485 - 1.38e-16
TVM+F+R4         -16376.998   33293.996 - 1.07e-17   33462.397 - 1.12e-17   34654.468 - 2.55e-18
HKY+F+R4         -16387.886   33309.772 -    4e-21   33473.892 - 3.56e-20   34655.128 - 1.84e-18
K3Pu+F+R4        -16385.898   33307.795 - 1.08e-20   33473.334 - 4.71e-20   34658.189 - 3.97e-19
TPM3u+F+R4       -16387.267   33310.535 - 2.73e-21   33476.073 -  1.2e-20   34660.929 - 1.01e-19
GTR+F+I+R2       -16391.259   33318.519 - 5.05e-23   33484.057 - 2.21e-22   34668.913 - 1.86e-21
TIM2e+R4         -16418.506   33369.013 - 5.48e-34   33531.721 - 9.87e-33   34709.329 - 3.12e-30
SYM+R4           -16417.007   33370.013 - 3.32e-34   33535.552 - 1.45e-33   34720.407 - 1.23e-32
GTR+F+G4         -16439.082   33410.163 - 6.35e-43   33572.871 - 1.15e-41   34750.479 - 3.62e-39
GTR+F+R2         -16449.524   33433.049 - 6.81e-48   33597.168 - 6.07e-47   34778.404 - 3.13e-45
TIMe+R4          -16469.688   33471.375 - 3.24e-56   33634.083 - 5.85e-55   34811.692 - 1.85e-52
TNe+R4           -16476.044   33482.088 - 1.53e-58   33643.392 - 5.56e-57   34817.366 - 1.08e-53
TIM3e+R4         -16475.639   33483.278 - 8.44e-59   33645.985 - 1.52e-57   34823.594 - 4.81e-55
TPM2+R4          -16600.492   33730.984 - 1.37e-112   33892.288 - 4.99e-111   35066.261 - 9.72e-108
TVMe+R4          -16599.447   33732.895 - 5.28e-113   33897.014 - 4.7e-112   35078.250 - 2.42e-110
K3P+R4           -16680.996   33891.992 - 1.5e-147   34053.296 - 5.44e-146   35227.269 - 1.06e-142
K2P+R4           -16686.109   33900.218 - 2.45e-149   34060.127 - 1.79e-147   35230.457 - 2.15e-143
TPM3+R4          -16686.070   33902.139 - 9.37e-150   34063.444 - 3.41e-148   35237.417 - 6.63e-145
GTR+F+I          -16684.325   33900.650 - 1.97e-149   34063.358 - 3.56e-148   35240.967 - 1.12e-145
GTR+F            -18805.044   38140.087 -        0   38301.391 -        0   39475.365 -        0
F81+F+R4         -18853.594   38239.187 -        0   38401.895 -        0   39579.504 -        0
JC+R4            -19121.064   38768.127 -        0   38926.648 -        0   40093.327 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+R4

Rate parameter R:

  A-C: 1.8123
  A-G: 20.9516
  A-T: 1.8123
  C-G: 1.0000
  C-T: 39.6918
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3108
  pi(C) = 0.2665
  pi(G) = 0.1288
  pi(T) = 0.2939

Rate matrix Q:

  A   -0.4282    0.0557    0.3111   0.06143
  C   0.06496    -1.425   0.01485     1.345
  G    0.7509   0.03073   -0.8156    0.0339
  T   0.06496      1.22   0.01485      -1.3

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5635,0.02302) (0.1486,0.9863) (0.2491,2.512) (0.03878,5.536)

 Category  Relative_rate  Proportion
  1         0.02302        0.5635
  2         0.9863         0.1486
  3         2.512          0.2491
  4         5.536          0.03878

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16335.1676 (s.e. 543.7308)
Unconstrained log-likelihood (without tree): -6843.2884
Number of free parameters (#branches + #model parameters): 269
Akaike information criterion (AIC) score: 33208.3352
Corrected Akaike information criterion (AICc) score: 33375.3007
Bayesian information criterion (BIC) score: 34563.7679

Total tree length (sum of branch lengths): 4.6859
Sum of internal branch lengths: 2.2219 (47.4170% of tree length)

WARNING: 10 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hyemoschus_aquaticus_JN632650' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Hyemoschus_aquaticus_JN632650
|
|     +---------------Okapia_johnstoni_JN632674
|  +--| (72/86)
|  |  |  +-----------------Antilocapra_americana_JN632597
|  |  +--| (19.9/74)
|  |     |                                 +--Alces_alces_AJ000026
|  |     |                +----------------| (100/100)
|  |     |                |                +---Alces_americanus_M98484
|  |     |             +--| (76.3/77)
|  |     |             |  |                +---Capreolus_capreolus_AJ000024
|  |     |             |  |     +----------| (99.9/100)
|  |     |             |  |     |          +---Capreolus_pygargus_AJ000025
|  |     |             |  +-----| (97/100)
|  |     |             |        +-------------Hydropotes_inermis_AJ000028
|  |     |          +--| (74.8/78)
|  |     |          |  |             +---------Axis_axis_AY607040
|  |     |          |  |          +--| (93.4/100)
|  |     |          |  |          |  |   +--Axis_kuhlii_HQ893538
|  |     |          |  |          |  +---| (97.2/100)
|  |     |          |  |          |      +--Axis_porcinus_DQ379301
|  |     |          |  |      +---| (95.5/100)
|  |     |          |  |      |   |       +--Rucervus_duvaucelii_AY607041
|  |     |          |  |      |   +-------| (99.9/100)
|  |     |          |  |      |           +--Rucervus_schomburgki_AY607036
|  |     |          |  |  +---| (95.3/100)
|  |     |          |  |  |   |                        +--Cervus_albirostris_AY044863
|  |     |          |  |  |   |                    +---| (100/100)
|  |     |          |  |  |   |                    |   +**Cervus_albirostris_AF423202
|  |     |          |  |  |   |                 +--| (41.2/99)
|  |     |          |  |  |   |                 |  +---Cervus_nippon_JF893484
|  |     |          |  |  |   |              +--| (93.1/98)
|  |     |          |  |  |   |              |  |  +--Cervus_elaphus_canadensis_AF423198
|  |     |          |  |  |   |              |  +--| (100/100)
|  |     |          |  |  |   |              |     +--Cervus_elaphus_canadensis_EF139147
|  |     |          |  |  |   |           +--| (29.9/75)
|  |     |          |  |  |   |           |  |    +--Rusa_unicolor_FJ556575
|  |     |          |  |  |   |           |  +----| (100/100)
|  |     |          |  |  |   |           |       +--Rusa_timorensis_macassanicus_AF423200
|  |     |          |  |  |   |        +--| (69.1/98)
|  |     |          |  |  |   |        |  +-----Cervus_elaphus_JF489133
|  |     |          |  |  |   |     +--| (96.4/100)
|  |     |          |  |  |   |     |  |        +**Rusa_alfredi_JN632698
|  |     |          |  |  |   |     |  |     +--| (99.7/100)
|  |     |          |  |  |   |     |  |     |  +**Rusa_alfredi_470235576
|  |     |          |  |  |   |     |  |  +--| (88.7/83)
|  |     |          |  |  |   |     |  |  |  |  +--Rus_mar_A_BMNH_1996.2
|  |     |          |  |  |   |     |  |  |  +--| (61.5/81)
|  |     |          |  |  |   |     |  |  |     +----Rus_mar_H_ZMB_75146
|  |     |          |  |  |   |     |  +--| (91.4/99)
|  |     |          |  |  |   |     |     |   +--Rus_mar_C_ZMB_75158
|  |     |          |  |  |   |     |     +---| (96.1/100)
|  |     |          |  |  |   |     |         +-------Rus_mar_G_ZMB_20409
|  |     |          |  |  |   |  +--| (92.5/100)
|  |     |          |  |  |   |  |  |  +--Elaphurus_davidianus_AF423194
|  |     |          |  |  |   |  |  +--| (91.7/99)
|  |     |          |  |  |   |  |     +-----Rucervus_eldi_AY157735
|  |     |          |  |  |   +--| (91/89)
|  |     |          |  |  |      |     +-----------Dama_dama_AJ000022
|  |     |          |  |  |      |  +--| (62.1/98)
|  |     |          |  |  |      |  |  +----------Dama_mesopotamica_AY607034
|  |     |          |  |  |      +--| (68.2/87)
|  |     |          |  |  |         |       +--Megaloceros_giganteus_AM182645
|  |     |          |  |  |         +-------| (100/100)
|  |     |          |  |  |                 +--Megaloceros_giganteus_AM182644
|  |     |          |  +--| (90.7/99)
|  |     |          |     |  +---------------Elaphodus_cephalophus_NC008749
|  |     |          |     +--| (89.7/99)
|  |     |          |        |                  +**Muntiacus_crinifrons_AY239042
|  |     |          |        |               +--| (96.6/100)
|  |     |          |        |               |  +**Muntiacus_crinifrons_NC004577
|  |     |          |        |            +--| (95.3/100)
|  |     |          |        |            |  |     +--Muntiacus_crinifrons_DQ445734
|  |     |          |        |            |  |  +--| (87.2/100)
|  |     |          |        |            |  |  |  +**Muntiacus_crinifrons_DQ445733
|  |     |          |        |            |  +--| (48.7/90)
|  |     |          |        |            |     |  +--Muntiacus_crinifrons_DQ445732
|  |     |          |        |            |     +--| (96.3/100)
|  |     |          |        |            |        +--Muntiacus_crinifrons_DQ445735
|  |     |          |        |         +--| (94.6/98)
|  |     |          |        |         |  +--Muntiacus_feae_AF042721
|  |     |          |        |      +--| (80.6/87)
|  |     |          |        |      |  |                 +**Muntiacus_muntjak_AF042718
|  |     |          |        |      |  |              +--| (82.1/99)
|  |     |          |        |      |  |              |  +**Muntiacus_truongsonensis_KJ425277
|  |     |          |        |      |  |           +--| (99.7/100)
|  |     |          |        |      |  |           |  +--Muntiacus_truongsonensis_KJ425276
|  |     |          |        |      |  |        +**| (54.5/88)
|  |     |          |        |      |  |        |  |        +**Muntiacus_rooseveltorum_KJ425278
|  |     |          |        |      |  |        |  |     +**| (0/80)
|  |     |          |        |      |  |        |  |     |  +**Muntiacus_rooseveltorum_KJ425281
|  |     |          |        |      |  |        |  |  +**| (80.3/100)
|  |     |          |        |      |  |        |  |  |  +**Muntiacus_rooseveltorum_KJ425279
|  |     |          |        |      |  |        |  +--| (99.3/100)
|  |     |          |        |      |  |        |     +**Muntiacus_rooseveltorum_KJ425282
|  |     |          |        |      |  |     +--| (98.9/100)
|  |     |          |        |      |  |     |  |     +--Muntiacus_putaoensis_EF523665
|  |     |          |        |      |  |     |  |  +**| (0/72)
|  |     |          |        |      |  |     |  |  |  +**Muntiacus_putaoensis_EF523666
|  |     |          |        |      |  |     |  +--| (98.2/100)
|  |     |          |        |      |  |     |     |  +--Muntiacus_putaoensis_EF523667
|  |     |          |        |      |  |     |     +--| (80.7/98)
|  |     |          |        |      |  |     |        |  +**Muntiacus_putaoensis_EF523668
|  |     |          |        |      |  |     |        +**| (0/79)
|  |     |          |        |      |  |     |           +**Muntiacus_putaoensis_EF523669
|  |     |          |        |      |  |  +--| (95.8/100)
|  |     |          |        |      |  |  |  |       +**Muntiacus_vuquangensis_FJ705435
|  |     |          |        |      |  |  |  |    +--| (97.7/100)
|  |     |          |        |      |  |  |  |    |  +**Muntiacus_vuquangensis_377823027
|  |     |          |        |      |  |  |  +----| (100/100)
|  |     |          |        |      |  |  |       +--Muntiacus_vuquangensis_AF042720
|  |     |          |        |      |  +--| (78.9/95)
|  |     |          |        |      |     |     +**Muntiacus_reevesi_NC004069
|  |     |          |        |      |     +-----| (100/100)
|  |     |          |        |      |           +**Muntiacus_reevesi_AF527537
|  |     |          |        +------| (99.5/100)
|  |     |          |               |       +**Muntiacus_muntjak_NC004563
|  |     |          |               |  +----| (99.4/100)
|  |     |          |               |  |    +**Muntiacus_muntjak_AY225986
|  |     |          |               +--| (0/71)
|  |     |          |                  +--------Mun_ath_S_BMNH_1971.3088
|  |     +----------| (100/100)
|  |                |                                    +--Blastoceros_dichotomus_AY607038
|  |                |                     +--------------| (100/100)
|  |                |                     |              |  +**Blastocerus_dichotomus_470232025
|  |                |                     |              +--| (66.3/95)
|  |                |                     |                 +**Blastocerus_dichotomus_JN632603
|  |                |                  +--| (85.4/85)
|  |                |                  |  |         +**Hippocamelus_antisensis_JN632646
|  |                |                  |  |     +---| (98.7/100)
|  |                |                  |  |     |   +**Hippocamelus_antisensis_470235226
|  |                |                  |  |  +--| (96.8/100)
|  |                |                  |  |  |  |        +**Hippocamelus_bisulcus_GU190863
|  |                |                  |  |  |  |     +**| (67.8/100)
|  |                |                  |  |  |  |     |  +**Hippocamelus_bisulcus_DQ789177
|  |                |                  |  |  |  +-----| (100/100)
|  |                |                  |  |  |        +--Hippocamelus_bisulcus_DQ789178
|  |                |                  |  +--| (93.4/87)
|  |                |                  |     |     +**Mazama_gouazoupira_470235324
|  |                |                  |     |  +--| (97.8/100)
|  |                |                  |     |  |  +**Mazama_gouazoupira_JN632658
|  |                |                  |     +--| (91.3/87)
|  |                |                  |        +------Maz_chu_O_BMNH_1967.1362
|  |                |               +--| (69/85)
|  |                |               |  |          +**Hippocamelus_antisensis_DQ379307
|  |                |               |  |  +-------| (100/100)
|  |                |               |  |  |       +**Hippocamelus_antisensis_GU190862
|  |                |               |  +--| (95.4/99)
|  |                |               |     |           +--Ozotoceros_bezoarticus_DQ789199
|  |                |               |     |        +--| (74.9/99)
|  |                |               |     |        |  +--Ozotoceros_bezoarticus_DQ789193
|  |                |               |     |     +--| (74.8/98)
|  |                |               |     |     |  +**Ozotoceros_bezoarticus_DQ789195
|  |                |               |     +-----| (99.5/100)
|  |                |               |           +--Ozotoceros_bezoarticus_DQ789190
|  |                |            +--| (54.4/74)
|  |                |            |  |             +--Mazama_gouazoupira_DQ379308
|  |                |            |  |       +-----| (99.7/100)
|  |                |            |  |       |     +--Mazama_nemorivaga_JN632660
|  |                |            |  +-------| (100/100)
|  |                |            |          |        +**Mazama_nemorivaga_685496577
|  |                |            |          |     +**| (69.1/100)
|  |                |            |          |     |  +**Mazama_nemorivaga_JN632659
|  |                |            |          |  +--| (98.4/100)
|  |                |            |          |  |  +--Mazama_nemorivaga_DQ789206
|  |                |            |          +--| (88.5/100)
|  |                |            |             |  +--Mazama_nemorivaga_DQ789205
|  |                |            |             +--| (96.9/100)
|  |                |            |                +--Mazama_nemorivaga_DQ789226
|  |                |         +--| (78.5/84)
|  |                |         |  |              +--Pudu_puda_AY607039
|  |                |         |  +--------------| (100/100)
|  |                |         |                 |  +**Pudu_puda_JN632692
|  |                |         |                 +**| (0/78)
|  |                |         |                    +**Pudu_puda_470235520
|  |                |      +--| (52/40)
|  |                |      |  |            +--Pud_mep_L_BMNH_1896.1.28.6
|  |                |      |  |         +--| (84.2/81)
|  |                |      |  |         |  |  +--Pud_mep_K_BMNH_1899.2.18.20
|  |                |      |  |         |  +--| (70.6/81)
|  |                |      |  |         |     +--Pud_mep_M_BMNH_1899.2.18.21
|  |                |      |  +---------| (100/100)
|  |                |      |            +--Pud_mep_N_ZMB_61577
|  |                |   +--| (89.1/49)
|  |                |   |  |                          +--Mazama_americana_DQ789217
|  |                |   |  |                       +--| (62.1/88)
|  |                |   |  |                       |  +--Mazama_americana_DQ789209
|  |                |   |  |                    +--| (31.5/83)
|  |                |   |  |                    |  |        +--Mazama_bororo_DQ789187
|  |                |   |  |                    |  |     +**| (0/82)
|  |                |   |  |                    |  |     |  +**Mazama_bororo_DQ789231
|  |                |   |  |                    |  |  +--| (96.2/99)
|  |                |   |  |                    |  |  |  +--Mazama_bororo_DQ789228
|  |                |   |  |                    |  +--| (85.2/98)
|  |                |   |  |                    |     |  +**Mazama_nana_DQ789214
|  |                |   |  |                    |     +--| (87.9/99)
|  |                |   |  |                    |        |  +--Mazama_nana_DQ789210
|  |                |   |  |                    |        +--| (29.2/82)
|  |                |   |  |                    |           +--Mazama_nana_DQ789227
|  |                |   |  |                 +--| (95.6/99)
|  |                |   |  |                 |  +--Mazama_americana_JN632657
|  |                |   |  |              +--| (86/92)
|  |                |   |  |              |  |  +--Mazama_americana_DQ789221
|  |                |   |  |              |  +--| (98.6/100)
|  |                |   |  |              |     |  +**Mazama_americana_JN632656
|  |                |   |  |              |     +--| (95.9/100)
|  |                |   |  |              |        +**Mazama_americana_475655896
|  |                |   |  |           +--| (90/92)
|  |                |   |  |           |  |          +--Mazama_temama_KC146957
|  |                |   |  |           |  |       +**| (0/57)
|  |                |   |  |           |  |       |  +--Mazama_temama_KC146959
|  |                |   |  |           |  |    +--| (74.2/91)
|  |                |   |  |           |  |    |  +--Mazama_temama_KC146958
|  |                |   |  |           |  +----| (99.9/100)
|  |                |   |  |           |       +--Mazama_temama_KC146956
|  |                |   |  |        +--| (93.6/92)
|  |                |   |  |        |  |            +**Mazama_pandora_KC146954
|  |                |   |  |        |  |  +---------| (100/100)
|  |                |   |  |        |  |  |         +--Mazama_pandora_KC146955
|  |                |   |  |        |  +--| (80.2/98)
|  |                |   |  |        |     |         +--Odocoileus_hemionus_HM222707
|  |                |   |  |        |     |      +--| (85.2/100)
|  |                |   |  |        |     |      |  +--Odocoileus_hemionus_californicus_FJ188783
|  |                |   |  |        |     |  +---| (99.5/100)
|  |                |   |  |        |     |  |   +--Odocoileus_virginianus_DQ379370
|  |                |   |  |        |     +--| (36.8/98)
|  |                |   |  |        |        |      +**Odocoileus_hemionus_columbianus_FJ188870
|  |                |   |  |        |        +------| (100/100)
|  |                |   |  |        |               +--Odocoileus_virginianus_texanus_M98491
|  |                |   |  |     +--| (36.1/81)
|  |                |   |  |     |  |   +**Mazama_americana_DQ789201
|  |                |   |  |     |  +---| (99.4/100)
|  |                |   |  |     |      +--Mazama_americana_DQ789204
|  |                |   |  |  +--| (89.3/95)
|  |                |   |  |  |  +---Mazama_americana_DQ789219
|  |                |   |  +--| (87.9/79)
|  |                |   |     |                 +**Mazama_rufina_470235338
|  |                |   |     |              +--| (90.6/100)
|  |                |   |     |              |  +**Mazama_rufina_JN632661
|  |                |   |     |           +--| (96.8/100)
|  |                |   |     |           |  +--Pudu_mephistophiles_JN632691
|  |                |   |     |        +--| (92.9/91)
|  |                |   |     |        |  +--Maz_bri_R_BMNH_1934.9.10.228
|  |                |   |     |     +--| (54.4/72)
|  |                |   |     |     |  +--Maz_bri_P_BMNH_1913.4.24.3
|  |                |   |     +-----| (95.7/83)
|  |                |   |           +--------Maz_bri_Q_BMNH_1908.6.24.5
|  |                +---| (97.7/99)
|  |                    |                 +--Rangifer_tarandus_AB245426
|  |                    +-----------------| (100/100)
|  |                                      |  +--Rangifer_tarandus_KM506758
|  |                                      +--| (67.2/84)
|  |                                         +--Rangifer_tarandus_granti_AY726704
+--| (72.9/84)
|  +---------------------------Moschus_moschiferus_FJ469675
|
|  +----------------------Tragelaphus_scriptus_AF022067
+--| (90.8/100)
   +----------------Boselaphus_scriptus_EF536350

Tree in newick format:

(Hyemoschus_aquaticus_JN632650:0.3622687680,((Okapia_johnstoni_JN632674:0.1025847194,(Antilocapra_americana_JN632597:0.1125781730,((((Alces_alces_AJ000026:0.0129118224,Alces_americanus_M98484:0.0255608411)100/100:0.1045976041,((Capreolus_capreolus_AJ000024:0.0251017908,Capreolus_pygargus_AJ000025:0.0249389549)99.9/100:0.0684289400,Hydropotes_inermis_AJ000028:0.0902366206)97/100:0.0415374624)76.3/77:0.0078661533,((((Axis_axis_AY607040:0.0660731082,(Axis_kuhlii_HQ893538:0.0037113331,Axis_porcinus_DQ379301:0.0032243161)97.2/100:0.0281927422)93.4/100:0.0200376134,(Rucervus_duvaucelii_AY607041:0.0049715380,Rucervus_schomburgki_AY607036:0.0078245782)99.9/100:0.0519195074)95.5/100:0.0279394464,((((((((Cervus_albirostris_AY044863:0.0046698808,Cervus_albirostris_AF423202:0.0007495202)100/100:0.0289040875,Cervus_nippon_JF893484:0.0248919140)41.2/99:0.0030651396,(Cervus_elaphus_canadensis_AF423198:0.0009213075,Cervus_elaphus_canadensis_EF139147:0.0008773952)100/100:0.0237554644)93.1/98:0.0074933074,(Rusa_unicolor_FJ556575:0.0026777792,Rusa_timorensis_macassanicus_AF423200:0.0028312804)100/100:0.0328686405)29.9/75:0.0033776204,Cervus_elaphus_JF489133:0.0368780680)69.1/98:0.0023942057,(((Rusa_alfredi_JN632698:0.0000011437,Rusa_alfredi_470235576:0.0000011437)99.7/100:0.0214605756,(Rus_mar_A_BMNH_1996.2:0.0185561695,Rus_mar_H_ZMB_75146:0.0320063176)61.5/81:0.0018749757)88.7/83:0.0082470862,(Rus_mar_C_ZMB_75158:0.0186699260,Rus_mar_G_ZMB_20409:0.0511787959)96.1/100:0.0285910829)91.4/99:0.0111735701)96.4/100:0.0148747591,(Elaphurus_davidianus_AF423194:0.0230196889,Rucervus_eldi_AY157735:0.0399468337)91.7/99:0.0111048241)92.5/100:0.0154457718,((Dama_dama_AJ000022:0.0776964889,Dama_mesopotamica_AY607034:0.0666011863)62.1/98:0.0073529819,(Megaloceros_giganteus_AM182645:0.0049511659,Megaloceros_giganteus_AM182644:0.0033207654)100/100:0.0522088735)68.2/87:0.0100341777)91/89:0.0212978717)95.3/100:0.0293939684,(Elaphodus_cephalophus_NC008749:0.0971357887,(((((Muntiacus_crinifrons_AY239042:0.0000011437,Muntiacus_crinifrons_NC004577:0.0000011437)96.6/100:0.0082772445,((Muntiacus_crinifrons_DQ445734:0.0018041049,Muntiacus_crinifrons_DQ445733:0.0008696546)87.2/100:0.0024492476,(Muntiacus_crinifrons_DQ445732:0.0027434095,Muntiacus_crinifrons_DQ445735:0.0071488500)96.3/100:0.0048959742)48.7/90:0.0048871171)95.3/100:0.0151126172,Muntiacus_feae_AF042721:0.0180736825)94.6/98:0.0152298371,((((((Muntiacus_muntjak_AF042718:0.0000011437,Muntiacus_truongsonensis_KJ425277:0.0000011437)82.1/99:0.0017102441,Muntiacus_truongsonensis_KJ425276:0.0018414774)99.7/100:0.0176956011,(((Muntiacus_rooseveltorum_KJ425278:0.0000011437,Muntiacus_rooseveltorum_KJ425281:0.0000011437)0/80:0.0000011437,Muntiacus_rooseveltorum_KJ425279:0.0000011437)80.3/100:0.0008747518,Muntiacus_rooseveltorum_KJ425282:0.0000030633)99.3/100:0.0128298637)54.5/88:0.0006367189,((Muntiacus_putaoensis_EF523665:0.0013208746,Muntiacus_putaoensis_EF523666:0.0000011437)0/72:0.0000025828,(Muntiacus_putaoensis_EF523667:0.0039872574,(Muntiacus_putaoensis_EF523668:0.0000011437,Muntiacus_putaoensis_EF523669:0.0000011437)0/79:0.0000022895)80.7/98:0.0013179744)98.2/100:0.0123168910)98.9/100:0.0179336152,((Muntiacus_vuquangensis_FJ705435:0.0000011437,Muntiacus_vuquangensis_377823027:0.0000011437)97.7/100:0.0113180275,Muntiacus_vuquangensis_AF042720:0.0115333127)100/100:0.0318295228)95.8/100:0.0130727636,(Muntiacus_reevesi_NC004069:0.0000011437,Muntiacus_reevesi_AF527537:0.0000030648)100/100:0.0395749862)78.9/95:0.0058174932)80.6/87:0.0075026323,((Muntiacus_muntjak_NC004563:0.0000011437,Muntiacus_muntjak_AY225986:0.0000011437)99.4/100:0.0347542923,Mun_ath_S_BMNH_1971.3088:0.0560715053)0/71:0.0011144530)99.5/100:0.0463046702)89.7/99:0.0190243224)90.7/99:0.0133178729)74.8/78:0.0036293324,((((((((Blastoceros_dichotomus_AY607038:0.0071962521,(Blastocerus_dichotomus_470232025:0.0000011437,Blastocerus_dichotomus_JN632603:0.0000011437)66.3/95:0.0011433424)100/100:0.0931243779,(((Hippocamelus_antisensis_JN632646:0.0000011437,Hippocamelus_antisensis_470235226:0.0000011437)98.7/100:0.0242230253,((Hippocamelus_bisulcus_GU190863:0.0000011437,Hippocamelus_bisulcus_DQ789177:0.0000011437)67.8/100:0.0008303922,Hippocamelus_bisulcus_DQ789178:0.0012987083)100/100:0.0419923974)96.8/100:0.0219706243,((Mazama_gouazoupira_470235324:0.0000011437,Mazama_gouazoupira_JN632658:0.0000011437)97.8/100:0.0209059744,Maz_chu_O_BMNH_1967.1362:0.0427155951)91.3/87:0.0147165304)93.4/87:0.0207746818)85.4/85:0.0122928491,((Hippocamelus_antisensis_DQ379307:0.0000011437,Hippocamelus_antisensis_GU190862:0.0000011437)100/100:0.0488758631,(((Ozotoceros_bezoarticus_DQ789199:0.0035130415,Ozotoceros_bezoarticus_DQ789193:0.0081350399)74.9/99:0.0009645167,Ozotoceros_bezoarticus_DQ789195:0.0000025836)74.8/98:0.0037397994,Ozotoceros_bezoarticus_DQ789190:0.0030343235)99.5/100:0.0377745884)95.4/99:0.0215472210)69/85:0.0064013822,((Mazama_gouazoupira_DQ379308:0.0063035259,Mazama_nemorivaga_JN632660:0.0031532665)99.7/100:0.0396012295,(((Mazama_nemorivaga_685496577:0.0000011437,Mazama_nemorivaga_JN632659:0.0000011437)69.1/100:0.0008637922,Mazama_nemorivaga_DQ789206:0.0024283003)98.4/100:0.0160385722,(Mazama_nemorivaga_DQ789205:0.0076497155,Mazama_nemorivaga_DQ789226:0.0036018424)96.9/100:0.0149299652)88.5/100:0.0134863242)100/100:0.0515340119)54.4/74:0.0061576772,(Pudu_puda_AY607039:0.0072466173,(Pudu_puda_JN632692:0.0000011437,Pudu_puda_470235520:0.0000011437)0/78:0.0000029962)100/100:0.0961650180)78.5/84:0.0100386960,((Pud_mep_L_BMNH_1896.1.28.6:0.0060000467,(Pud_mep_K_BMNH_1899.2.18.20:0.0080498945,Pud_mep_M_BMNH_1899.2.18.21:0.0091642832)70.6/81:0.0047135960)84.2/81:0.0113176099,Pud_mep_N_ZMB_61577:0.0143573594)100/100:0.0616552552)52/40:0.0130056471,(((((((((Mazama_americana_DQ789217:0.0066107232,Mazama_americana_DQ789209:0.0143032656)62.1/88:0.0048250590,(((Mazama_bororo_DQ789187:0.0010990288,Mazama_bororo_DQ789231:0.0000011437)0/82:0.0000026960,Mazama_bororo_DQ789228:0.0023150288)96.2/99:0.0079316921,(Mazama_nana_DQ789214:0.0000028225,(Mazama_nana_DQ789210:0.0011125493,Mazama_nana_DQ789227:0.0022129916)29.2/82:0.0022003765)87.9/99:0.0034056408)85.2/98:0.0038986769)31.5/83:0.0030276765,Mazama_americana_JN632657:0.0227262932)95.6/99:0.0122008278,(Mazama_americana_DQ789221:0.0061669143,(Mazama_americana_JN632656:0.0000011437,Mazama_americana_475655896:0.0000011437)95.9/100:0.0077878052)98.6/100:0.0187757366)86/92:0.0059764287,(((Mazama_temama_KC146957:0.0046866691,Mazama_temama_KC146959:0.0046836948)0/57:0.0000011437,Mazama_temama_KC146958:0.0018496433)74.2/91:0.0009001170,Mazama_temama_KC146956:0.0018828073)99.9/100:0.0356621848)90/92:0.0082557382,((Mazama_pandora_KC146954:0.0000030308,Mazama_pandora_KC146955:0.0020134942)100/100:0.0620798017,(((Odocoileus_hemionus_HM222707:0.0017767969,Odocoileus_hemionus_californicus_FJ188783:0.0020137912)85.2/100:0.0048778993,Odocoileus_virginianus_DQ379370:0.0172250876)99.5/100:0.0260771393,(Odocoileus_hemionus_columbianus_FJ188870:0.0000025985,Odocoileus_virginianus_texanus_M98491:0.0029010132)100/100:0.0446516069)36.8/98:0.0071746107)80.2/98:0.0061161639)93.6/92:0.0147122312,(Mazama_americana_DQ789201:0.0000023453,Mazama_americana_DQ789204:0.0044103894)99.4/100:0.0242827953)36.1/81:0.0103634329,Mazama_americana_DQ789219:0.0281039934)89.3/95:0.0160532597,(((((Mazama_rufina_470235338:0.0000011437,Mazama_rufina_JN632661:0.0000011437)90.6/100:0.0055405729,Pudu_mephistophiles_JN632691:0.0158924438)96.8/100:0.0133331024,Maz_bri_R_BMNH_1934.9.10.228:0.0073116253)92.9/91:0.0167491101,Maz_bri_P_BMNH_1913.4.24.3:0.0071889354)54.4/72:0.0142621625,Maz_bri_Q_BMNH_1908.6.24.5:0.0601252881)95.7/83:0.0365728940)87.9/79:0.0163577569)89.1/49:0.0165165430,(Rangifer_tarandus_AB245426:0.0038898993,(Rangifer_tarandus_KM506758:0.0030866090,Rangifer_tarandus_granti_AY726704:0.0038578902)67.2/84:0.0033281291)100/100:0.1100897721)97.7/99:0.0295781732)100/100:0.0671576938)19.9/74:0.0141112041)72/86:0.0039497456,Moschus_moschiferus_FJ469675:0.1725025741)72.9/84:0.0125105769,(Tragelaphus_scriptus_AF022067:0.1405056405,Boselaphus_scriptus_EF536350:0.1045142695)90.8/100:0.0191018520);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16335.532283
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Hyemoschus_aquaticus_JN632650
|
|     +----------------Okapia_johnstoni_JN632674
|  +--| (86)
|  |  |  +-----------------Antilocapra_americana_JN632597
|  |  +--| (74)
|  |     |                                 +--Alces_alces_AJ000026
|  |     |                +----------------| (100)
|  |     |                |                +---Alces_americanus_M98484
|  |     |             +--| (77)
|  |     |             |  |                +---Capreolus_capreolus_AJ000024
|  |     |             |  |     +----------| (100)
|  |     |             |  |     |          +---Capreolus_pygargus_AJ000025
|  |     |             |  +-----| (100)
|  |     |             |        +-------------Hydropotes_inermis_AJ000028
|  |     |          +--| (78)
|  |     |          |  |             +---------Axis_axis_AY607040
|  |     |          |  |          +--| (100)
|  |     |          |  |          |  |   +--Axis_kuhlii_HQ893538
|  |     |          |  |          |  +---| (100)
|  |     |          |  |          |      +--Axis_porcinus_DQ379301
|  |     |          |  |      +---| (100)
|  |     |          |  |      |   |       +--Rucervus_duvaucelii_AY607041
|  |     |          |  |      |   +-------| (100)
|  |     |          |  |      |           +--Rucervus_schomburgki_AY607036
|  |     |          |  |  +---| (100)
|  |     |          |  |  |   |                        +--Cervus_albirostris_AY044863
|  |     |          |  |  |   |                    +---| (100)
|  |     |          |  |  |   |                    |   +--Cervus_albirostris_AF423202
|  |     |          |  |  |   |                 +--| (99)
|  |     |          |  |  |   |                 |  +---Cervus_nippon_JF893484
|  |     |          |  |  |   |              +--| (98)
|  |     |          |  |  |   |              |  |  +--Cervus_elaphus_canadensis_AF423198
|  |     |          |  |  |   |              |  +--| (100)
|  |     |          |  |  |   |              |     +--Cervus_elaphus_canadensis_EF139147
|  |     |          |  |  |   |           +--| (75)
|  |     |          |  |  |   |           |  |    +--Rusa_unicolor_FJ556575
|  |     |          |  |  |   |           |  +----| (100)
|  |     |          |  |  |   |           |       +--Rusa_timorensis_macassanicus_AF423200
|  |     |          |  |  |   |        +--| (98)
|  |     |          |  |  |   |        |  +-----Cervus_elaphus_JF489133
|  |     |          |  |  |   |     +--| (100)
|  |     |          |  |  |   |     |  |        +--Rusa_alfredi_JN632698
|  |     |          |  |  |   |     |  |     +--| (100)
|  |     |          |  |  |   |     |  |     |  +--Rusa_alfredi_470235576
|  |     |          |  |  |   |     |  |  +--| (83)
|  |     |          |  |  |   |     |  |  |  |  +--Rus_mar_A_BMNH_1996.2
|  |     |          |  |  |   |     |  |  |  +--| (81)
|  |     |          |  |  |   |     |  |  |     +----Rus_mar_H_ZMB_75146
|  |     |          |  |  |   |     |  +--| (99)
|  |     |          |  |  |   |     |     |   +--Rus_mar_C_ZMB_75158
|  |     |          |  |  |   |     |     +---| (100)
|  |     |          |  |  |   |     |         +-------Rus_mar_G_ZMB_20409
|  |     |          |  |  |   |  +--| (100)
|  |     |          |  |  |   |  |  |  +--Elaphurus_davidianus_AF423194
|  |     |          |  |  |   |  |  +--| (99)
|  |     |          |  |  |   |  |     +-----Rucervus_eldi_AY157735
|  |     |          |  |  |   +--| (89)
|  |     |          |  |  |      |     +-----------Dama_dama_AJ000022
|  |     |          |  |  |      |  +--| (98)
|  |     |          |  |  |      |  |  +----------Dama_mesopotamica_AY607034
|  |     |          |  |  |      +--| (87)
|  |     |          |  |  |         |       +--Megaloceros_giganteus_AM182645
|  |     |          |  |  |         +-------| (100)
|  |     |          |  |  |                 +--Megaloceros_giganteus_AM182644
|  |     |          |  +--| (99)
|  |     |          |     |  +---------------Elaphodus_cephalophus_NC008749
|  |     |          |     +--| (99)
|  |     |          |        |                  +--Muntiacus_crinifrons_AY239042
|  |     |          |        |               +--| (100)
|  |     |          |        |               |  +--Muntiacus_crinifrons_NC004577
|  |     |          |        |            +--| (100)
|  |     |          |        |            |  |     +--Muntiacus_crinifrons_DQ445734
|  |     |          |        |            |  |  +--| (100)
|  |     |          |        |            |  |  |  +--Muntiacus_crinifrons_DQ445733
|  |     |          |        |            |  +--| (90)
|  |     |          |        |            |     |  +--Muntiacus_crinifrons_DQ445732
|  |     |          |        |            |     +--| (100)
|  |     |          |        |            |        +--Muntiacus_crinifrons_DQ445735
|  |     |          |        |         +--| (98)
|  |     |          |        |         |  +--Muntiacus_feae_AF042721
|  |     |          |        |      +--| (87)
|  |     |          |        |      |  |                 +--Muntiacus_muntjak_AF042718
|  |     |          |        |      |  |              +--| (99)
|  |     |          |        |      |  |              |  +--Muntiacus_truongsonensis_KJ425277
|  |     |          |        |      |  |           +--| (100)
|  |     |          |        |      |  |           |  +--Muntiacus_truongsonensis_KJ425276
|  |     |          |        |      |  |        +--| (88)
|  |     |          |        |      |  |        |  |        +--Muntiacus_rooseveltorum_KJ425278
|  |     |          |        |      |  |        |  |     +--| (80)
|  |     |          |        |      |  |        |  |     |  +--Muntiacus_rooseveltorum_KJ425281
|  |     |          |        |      |  |        |  |  +--| (100)
|  |     |          |        |      |  |        |  |  |  +--Muntiacus_rooseveltorum_KJ425279
|  |     |          |        |      |  |        |  +--| (100)
|  |     |          |        |      |  |        |     +--Muntiacus_rooseveltorum_KJ425282
|  |     |          |        |      |  |     +--| (100)
|  |     |          |        |      |  |     |  |     +--Muntiacus_putaoensis_EF523665
|  |     |          |        |      |  |     |  |  +--| (72)
|  |     |          |        |      |  |     |  |  |  +--Muntiacus_putaoensis_EF523666
|  |     |          |        |      |  |     |  +--| (100)
|  |     |          |        |      |  |     |     |  +--Muntiacus_putaoensis_EF523667
|  |     |          |        |      |  |     |     +--| (98)
|  |     |          |        |      |  |     |        |  +--Muntiacus_putaoensis_EF523668
|  |     |          |        |      |  |     |        +--| (79)
|  |     |          |        |      |  |     |           +--Muntiacus_putaoensis_EF523669
|  |     |          |        |      |  |  +--| (100)
|  |     |          |        |      |  |  |  |       +--Muntiacus_vuquangensis_FJ705435
|  |     |          |        |      |  |  |  |    +--| (100)
|  |     |          |        |      |  |  |  |    |  +--Muntiacus_vuquangensis_377823027
|  |     |          |        |      |  |  |  +----| (100)
|  |     |          |        |      |  |  |       +--Muntiacus_vuquangensis_AF042720
|  |     |          |        |      |  +--| (95)
|  |     |          |        |      |     |     +--Muntiacus_reevesi_NC004069
|  |     |          |        |      |     +-----| (100)
|  |     |          |        |      |           +--Muntiacus_reevesi_AF527537
|  |     |          |        +------| (100)
|  |     |          |               |       +--Muntiacus_muntjak_NC004563
|  |     |          |               |  +----| (100)
|  |     |          |               |  |    +--Muntiacus_muntjak_AY225986
|  |     |          |               +--| (71)
|  |     |          |                  +--------Mun_ath_S_BMNH_1971.3088
|  |     +----------| (100)
|  |                |                                    +--Blastoceros_dichotomus_AY607038
|  |                |                     +--------------| (100)
|  |                |                     |              |  +--Blastocerus_dichotomus_470232025
|  |                |                     |              +--| (95)
|  |                |                     |                 +--Blastocerus_dichotomus_JN632603
|  |                |                  +--| (85)
|  |                |                  |  |         +--Hippocamelus_antisensis_JN632646
|  |                |                  |  |     +---| (100)
|  |                |                  |  |     |   +--Hippocamelus_antisensis_470235226
|  |                |                  |  |  +--| (100)
|  |                |                  |  |  |  |        +--Hippocamelus_bisulcus_GU190863
|  |                |                  |  |  |  |     +--| (100)
|  |                |                  |  |  |  |     |  +--Hippocamelus_bisulcus_DQ789177
|  |                |                  |  |  |  +-----| (100)
|  |                |                  |  |  |        +--Hippocamelus_bisulcus_DQ789178
|  |                |                  |  +--| (87)
|  |                |                  |     |     +--Mazama_gouazoupira_470235324
|  |                |                  |     |  +--| (100)
|  |                |                  |     |  |  +--Mazama_gouazoupira_JN632658
|  |                |                  |     +--| (87)
|  |                |                  |        +------Maz_chu_O_BMNH_1967.1362
|  |                |               +--| (85)
|  |                |               |  |          +--Hippocamelus_antisensis_DQ379307
|  |                |               |  |  +-------| (100)
|  |                |               |  |  |       +--Hippocamelus_antisensis_GU190862
|  |                |               |  +--| (99)
|  |                |               |     |           +--Ozotoceros_bezoarticus_DQ789199
|  |                |               |     |        +--| (99)
|  |                |               |     |        |  +--Ozotoceros_bezoarticus_DQ789193
|  |                |               |     |     +--| (98)
|  |                |               |     |     |  +--Ozotoceros_bezoarticus_DQ789195
|  |                |               |     +-----| (100)
|  |                |               |           +--Ozotoceros_bezoarticus_DQ789190
|  |                |            +--| (74)
|  |                |            |  |             +--Mazama_gouazoupira_DQ379308
|  |                |            |  |       +-----| (100)
|  |                |            |  |       |     +--Mazama_nemorivaga_JN632660
|  |                |            |  +-------| (100)
|  |                |            |          |        +--Mazama_nemorivaga_685496577
|  |                |            |          |     +--| (100)
|  |                |            |          |     |  +--Mazama_nemorivaga_JN632659
|  |                |            |          |  +--| (100)
|  |                |            |          |  |  +--Mazama_nemorivaga_DQ789206
|  |                |            |          +--| (100)
|  |                |            |             |  +--Mazama_nemorivaga_DQ789205
|  |                |            |             +--| (100)
|  |                |            |                +--Mazama_nemorivaga_DQ789226
|  |                |         +--| (84)
|  |                |         |  |              +--Pudu_puda_AY607039
|  |                |         |  +--------------| (100)
|  |                |         |                 |  +--Pudu_puda_JN632692
|  |                |         |                 +--| (78)
|  |                |         |                    +--Pudu_puda_470235520
|  |                |      +--| (49)
|  |                |      |  |                          +--Mazama_americana_DQ789217
|  |                |      |  |                       +--| (88)
|  |                |      |  |                       |  +--Mazama_americana_DQ789209
|  |                |      |  |                    +--| (83)
|  |                |      |  |                    |  |        +--Mazama_bororo_DQ789187
|  |                |      |  |                    |  |     +--| (82)
|  |                |      |  |                    |  |     |  +--Mazama_bororo_DQ789231
|  |                |      |  |                    |  |  +--| (99)
|  |                |      |  |                    |  |  |  +--Mazama_bororo_DQ789228
|  |                |      |  |                    |  +--| (98)
|  |                |      |  |                    |     |  +--Mazama_nana_DQ789214
|  |                |      |  |                    |     +--| (99)
|  |                |      |  |                    |        |  +--Mazama_nana_DQ789210
|  |                |      |  |                    |        +--| (82)
|  |                |      |  |                    |           +--Mazama_nana_DQ789227
|  |                |      |  |                 +--| (99)
|  |                |      |  |                 |  +--Mazama_americana_JN632657
|  |                |      |  |              +--| (92)
|  |                |      |  |              |  |  +--Mazama_americana_DQ789221
|  |                |      |  |              |  +--| (100)
|  |                |      |  |              |     |  +--Mazama_americana_JN632656
|  |                |      |  |              |     +--| (100)
|  |                |      |  |              |        +--Mazama_americana_475655896
|  |                |      |  |           +--| (92)
|  |                |      |  |           |  |          +--Mazama_temama_KC146957
|  |                |      |  |           |  |       +--| (57)
|  |                |      |  |           |  |       |  +--Mazama_temama_KC146959
|  |                |      |  |           |  |    +--| (91)
|  |                |      |  |           |  |    |  +--Mazama_temama_KC146958
|  |                |      |  |           |  +----| (100)
|  |                |      |  |           |       +--Mazama_temama_KC146956
|  |                |      |  |        +--| (92)
|  |                |      |  |        |  |            +--Mazama_pandora_KC146954
|  |                |      |  |        |  |  +---------| (100)
|  |                |      |  |        |  |  |         +--Mazama_pandora_KC146955
|  |                |      |  |        |  +--| (98)
|  |                |      |  |        |     |         +--Odocoileus_hemionus_HM222707
|  |                |      |  |        |     |      +--| (100)
|  |                |      |  |        |     |      |  +--Odocoileus_hemionus_californicus_FJ188783
|  |                |      |  |        |     |  +---| (100)
|  |                |      |  |        |     |  |   +--Odocoileus_virginianus_DQ379370
|  |                |      |  |        |     +--| (98)
|  |                |      |  |        |        |      +--Odocoileus_hemionus_columbianus_FJ188870
|  |                |      |  |        |        +------| (100)
|  |                |      |  |        |               +--Odocoileus_virginianus_texanus_M98491
|  |                |      |  |     +--| (81)
|  |                |      |  |     |  |   +--Mazama_americana_DQ789201
|  |                |      |  |     |  +---| (100)
|  |                |      |  |     |      +--Mazama_americana_DQ789204
|  |                |      |  |  +--| (95)
|  |                |      |  |  |  +---Mazama_americana_DQ789219
|  |                |      |  +--| (79)
|  |                |      |     |                 +--Mazama_rufina_470235338
|  |                |      |     |              +--| (100)
|  |                |      |     |              |  +--Mazama_rufina_JN632661
|  |                |      |     |           +--| (100)
|  |                |      |     |           |  +--Pudu_mephistophiles_JN632691
|  |                |      |     |        +--| (91)
|  |                |      |     |        |  +--Maz_bri_R_BMNH_1934.9.10.228
|  |                |      |     |     +--| (72)
|  |                |      |     |     |  +--Maz_bri_P_BMNH_1913.4.24.3
|  |                |      |     +-----| (83)
|  |                |      |           +--------Maz_bri_Q_BMNH_1908.6.24.5
|  |                |   +--| (51)
|  |                |   |  |                  +--Rangifer_tarandus_AB245426
|  |                |   |  +------------------| (100)
|  |                |   |                     |  +--Rangifer_tarandus_KM506758
|  |                |   |                     +--| (84)
|  |                |   |                        +--Rangifer_tarandus_granti_AY726704
|  |                +---| (99)
|  |                    |           +--Pud_mep_L_BMNH_1896.1.28.6
|  |                    |        +--| (81)
|  |                    |        |  |  +--Pud_mep_K_BMNH_1899.2.18.20
|  |                    |        |  +--| (81)
|  |                    |        |     +--Pud_mep_M_BMNH_1899.2.18.21
|  |                    +--------| (100)
|  |                             +--Pud_mep_N_ZMB_61577
+--| (84)
|  +---------------------------Moschus_moschiferus_FJ469675
|
|  +----------------------Tragelaphus_scriptus_AF022067
+--| (100)
   +----------------Boselaphus_scriptus_EF536350


Consensus tree in newick format: 

(Hyemoschus_aquaticus_JN632650:0.3618633666,((Okapia_johnstoni_JN632674:0.1025696750,(Antilocapra_americana_JN632597:0.1119688576,((((Alces_alces_AJ000026:0.0128403671,Alces_americanus_M98484:0.0255526516)100:0.1046633202,((Capreolus_capreolus_AJ000024:0.0248177605,Capreolus_pygargus_AJ000025:0.0251233660)100:0.0683437058,Hydropotes_inermis_AJ000028:0.0899569211)100:0.0416906277)77:0.0087653961,((((Axis_axis_AY607040:0.0660446094,(Axis_kuhlii_HQ893538:0.0036661155,Axis_porcinus_DQ379301:0.0032584425)100:0.0278640069)100:0.0198468042,(Rucervus_duvaucelii_AY607041:0.0051920956,Rucervus_schomburgki_AY607036:0.0075762994)100:0.0519113707)100:0.0270093169,((((((((Cervus_albirostris_AY044863:0.0046592525,Cervus_albirostris_AF423202:0.0007477166)100:0.0288274934,Cervus_nippon_JF893484:0.0248309915)99:0.0030734085,(Cervus_elaphus_canadensis_AF423198:0.0009184034,Cervus_elaphus_canadensis_EF139147:0.0008757572)100:0.0237103648)98:0.0074124422,(Rusa_unicolor_FJ556575:0.0026718469,Rusa_timorensis_macassanicus_AF423200:0.0028260687)100:0.0328653710)75:0.0033769550,Cervus_elaphus_JF489133:0.0367821550)98:0.0024003401,(((Rusa_alfredi_JN632698:0.0000027134,Rusa_alfredi_470235576:0.0000027134)100:0.0214124345,(Rus_mar_A_BMNH_1996.2:0.0185162007,Rus_mar_H_ZMB_75146:0.0319151196)81:0.0018724245)83:0.0082845353,(Rus_mar_C_ZMB_75158:0.0185998151,Rus_mar_G_ZMB_20409:0.0511012095)100:0.0284522181)99:0.0111442945)100:0.0146469643,(Elaphurus_davidianus_AF423194:0.0230827943,Rucervus_eldi_AY157735:0.0397590745)99:0.0112526149)100:0.0153648248,((Dama_dama_AJ000022:0.0773753058,Dama_mesopotamica_AY607034:0.0664902183)98:0.0074584053,(Megaloceros_giganteus_AM182645:0.0050299116,Megaloceros_giganteus_AM182644:0.0032249330)100:0.0520923683)87:0.0101967648)89:0.0222899013)100:0.0301542714,(Elaphodus_cephalophus_NC008749:0.0972216398,(((((Muntiacus_crinifrons_AY239042:0.0000027134,Muntiacus_crinifrons_NC004577:0.0000027134)100:0.0082555254,((Muntiacus_crinifrons_DQ445734:0.0017996618,Muntiacus_crinifrons_DQ445733:0.0008677243)100:0.0024457762,(Muntiacus_crinifrons_DQ445732:0.0027386125,Muntiacus_crinifrons_DQ445735:0.0071332919)100:0.0048850087)90:0.0048832341)100:0.0150976575,Muntiacus_feae_AF042721:0.0180048717)98:0.0154111752,((((((Muntiacus_muntjak_AF042718:0.0000027134,Muntiacus_truongsonensis_KJ425277:0.0000027134)99:0.0017072902,Muntiacus_truongsonensis_KJ425276:0.0018371756)100:0.0176579878,(((Muntiacus_rooseveltorum_KJ425278:0.0000027134,Muntiacus_rooseveltorum_KJ425281:0.0000027134)80:0.0000027134,Muntiacus_rooseveltorum_KJ425279:0.0000027134)100:0.0008721921,Muntiacus_rooseveltorum_KJ425282:0.0000027134)100:0.0128139358)88:0.0006592689,((Muntiacus_putaoensis_EF523665:0.0013180119,Muntiacus_putaoensis_EF523666:0.0000027134)72:0.0000027134,(Muntiacus_putaoensis_EF523667:0.0039786578,(Muntiacus_putaoensis_EF523668:0.0000027134,Muntiacus_putaoensis_EF523669:0.0000027134)79:0.0000027134)98:0.0013150865)100:0.0122588058)100:0.0179112865,((Muntiacus_vuquangensis_FJ705435:0.0000027134,Muntiacus_vuquangensis_377823027:0.0000027134)100:0.0112714221,Muntiacus_vuquangensis_AF042720:0.0115374789)100:0.0317444605)100:0.0130350827,(Muntiacus_reevesi_NC004069:0.0000027134,Muntiacus_reevesi_AF527537:0.0000027134)100:0.0395298071)95:0.0055851703)87:0.0072853379,((Muntiacus_muntjak_NC004563:0.0000027134,Muntiacus_muntjak_AY225986:0.0000027134)100:0.0348660606,Mun_ath_S_BMNH_1971.3088:0.0556694536)71:0.0013182246)100:0.0456040974)99:0.0183022366)99:0.0128177144)78:0.0031825277,((((((((Blastoceros_dichotomus_AY607038:0.0071593336,(Blastocerus_dichotomus_470232025:0.0000027134,Blastocerus_dichotomus_JN632603:0.0000027134)95:0.0011611457)100:0.0926986297,(((Hippocamelus_antisensis_JN632646:0.0000027134,Hippocamelus_antisensis_470235226:0.0000027134)100:0.0242833249,((Hippocamelus_bisulcus_GU190863:0.0000027134,Hippocamelus_bisulcus_DQ789177:0.0000027134)100:0.0008266567,Hippocamelus_bisulcus_DQ789178:0.0012975370)100:0.0417920053)100:0.0222348992,((Mazama_gouazoupira_470235324:0.0000027134,Mazama_gouazoupira_JN632658:0.0000027134)100:0.0208639367,Maz_chu_O_BMNH_1967.1362:0.0426949496)87:0.0143829390)87:0.0208298325)85:0.0117255327,((Hippocamelus_antisensis_DQ379307:0.0000027468,Hippocamelus_antisensis_GU190862:0.0000027134)100:0.0484437567,(((Ozotoceros_bezoarticus_DQ789199:0.0034990268,Ozotoceros_bezoarticus_DQ789193:0.0081107066)99:0.0009661925,Ozotoceros_bezoarticus_DQ789195:0.0000027134)98:0.0037480003,Ozotoceros_bezoarticus_DQ789190:0.0030104587)100:0.0380847322)99:0.0225570930)85:0.0070608432,((Mazama_gouazoupira_DQ379308:0.0062781112,Mazama_nemorivaga_JN632660:0.0031687693)100:0.0403197721,(((Mazama_nemorivaga_685496577:0.0000027134,Mazama_nemorivaga_JN632659:0.0000027134)100:0.0008570167,Mazama_nemorivaga_DQ789206:0.0024283053)100:0.0162441790,(Mazama_nemorivaga_DQ789205:0.0076400754,Mazama_nemorivaga_DQ789226:0.0035818156)100:0.0147317487)100:0.0122836615)100:0.0512983785)74:0.0062001641,(Pudu_puda_AY607039:0.0072287952,(Pudu_puda_JN632692:0.0000027134,Pudu_puda_470235520:0.0000027134)78:0.0000027134)100:0.0944405959)84:0.0202372024,(((((((((Mazama_americana_DQ789217:0.0065929012,Mazama_americana_DQ789209:0.0142595805)88:0.0048041894,(((Mazama_bororo_DQ789187:0.0010953435,Mazama_bororo_DQ789231:0.0000027134)82:0.0000022891,Mazama_bororo_DQ789228:0.0023086593)99:0.0079081864,(Mazama_nana_DQ789214:0.0000027255,(Mazama_nana_DQ789210:0.0011089218,Mazama_nana_DQ789227:0.0022055667)82:0.0021930755)99:0.0033958730)98:0.0038958749)83:0.0030259370,Mazama_americana_JN632657:0.0226644470)99:0.0121791707,(Mazama_americana_DQ789221:0.0061472489,(Mazama_americana_JN632656:0.0000027134,Mazama_americana_475655896:0.0000027134)100:0.0077680849)100:0.0187088601)92:0.0059530740,(((Mazama_temama_KC146957:0.0046740373,Mazama_temama_KC146959:0.0046710420)57:0.0000027134,Mazama_temama_KC146958:0.0018441172)91:0.0008971006,Mazama_temama_KC146956:0.0018778230)100:0.0355714578)92:0.0081089968,((Mazama_pandora_KC146954:0.0000027134,Mazama_pandora_KC146955:0.0020080813)100:0.0618371414,(((Odocoileus_hemionus_HM222707:0.0017713623,Odocoileus_hemionus_californicus_FJ188783:0.0020076625)100:0.0048646302,Odocoileus_virginianus_DQ379370:0.0171792219)100:0.0259824883,(Odocoileus_hemionus_columbianus_FJ188870:0.0000027134,Odocoileus_virginianus_texanus_M98491:0.0028918466)100:0.0445042644)98:0.0071948367)98:0.0062780049)92:0.0147679953,(Mazama_americana_DQ789201:0.0000027134,Mazama_americana_DQ789204:0.0043979062)100:0.0241497448)81:0.0105903740,Mazama_americana_DQ789219:0.0276733443)95:0.0154582219,(((((Mazama_rufina_470235338:0.0000027134,Mazama_rufina_JN632661:0.0000027134)100:0.0055360000,Pudu_mephistophiles_JN632691:0.0158418961)100:0.0132721739,Maz_bri_R_BMNH_1934.9.10.228:0.0072912945)91:0.0164273377,Maz_bri_P_BMNH_1913.4.24.3:0.0074605071)72:0.0141655776,Maz_bri_Q_BMNH_1908.6.24.5:0.0601173587)83:0.0370845737)79:0.0163801049)49:0.0111832751,(Rangifer_tarandus_AB245426:0.0041456521,(Rangifer_tarandus_KM506758:0.0030839728,Rangifer_tarandus_granti_AY726704:0.0038476313)84:0.0030420449)100:0.1163695763)51:0.0107093635,((Pud_mep_L_BMNH_1896.1.28.6:0.0057462044,(Pud_mep_K_BMNH_1899.2.18.20:0.0080758244,Pud_mep_M_BMNH_1899.2.18.21:0.0086973126)81:0.0051949532)81:0.0128237913,Pud_mep_N_ZMB_61577:0.0124971330)100:0.0567847332)99:0.0267719075)100:0.0668147481)74:0.0140924272)86:0.0039166094,Moschus_moschiferus_FJ469675:0.1721929811)84:0.0123807713,(Tragelaphus_scriptus_AF022067:0.1404694606,Boselaphus_scriptus_EF536350:0.1036828550)100:0.0188812048);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /root/cervidae.fasta.treefile -m "TIM2{1.81231,20.9516,39.6918}+F{0.310789,0.266512,0.128753,0.293945}+R4{0.563533,0.0230161,0.148569,0.986344,0.249114,2.51204,0.0387839,5.53594}" --length 1140

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /root/cervidae.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /root/cervidae.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 10 13:18:12 2025
Total CPU time used: 361.663611 seconds (0h:6m:1s)
Total wall-clock time used: 378.1365937 seconds (0h:6m:18s)

